
// метод finally выполняется не зависимо от того что произошло с промисом (resolve или reject) 
// в него не приходят ни какие данный, в цепочку промисов его можно ставить в любом месте и несколько штук
// основная задача finally это мутация глобальных переменных или глобального стейта
// если в finally произойдет ошибка то следующий промис за ним удаляется и вместо него идет новый промис в состоянии reject
Promise.resolve(10)
    .then(console.log)
    .catch(console.log)
    .finally(() => {
        console.log('finelly')
    })